<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="au theme template">
	<meta name="author" content="Hau Nguyen">
	<meta name="keywords" content="au theme template">

	<!-- Title Page-->
	<title>Vendedores</title>

	<!-- Fontfaces CSS-->
	<link href="../css/font-face.css" rel="stylesheet" media="all">
	<link href="../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
	<link href="../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
	<link href="../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

	<!-- Bootstrap CSS-->
	<link href="../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

	<!-- Vendor CSS-->
	<link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
	<link href="../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
	<link href="../vendor/wow/animate.css" rel="stylesheet" media="all">
	<link href="../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
	<link href="../vendor/slick/slick.css" rel="stylesheet" media="all">
	<link href="../vendor/select2/select2.min.css" rel="stylesheet" media="all">
	<link href="../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

	<!-- Main CSS-->
	<link href="../css/theme.css" rel="stylesheet" media="all">
	<link href="../css/style.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
	<div class="page-wrapper">
		<!-- HEADER MOBILE-->
		<header class="header-mobile d-block d-lg-none">
			<div class="header-mobile__bar">
				<div class="container-fluid">
					<div class="header-mobile-inner">
						<a class="logo" href="../index.html">
							<img src="../images/icon/logo.png" alt="CoolAdmin" />
						</a>
						<button class="hamburger hamburger--slider" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>
				</div>
			</div>
			<nav class="navbar-mobile">
				<div class="container-fluid">
					<ul class="list-unstyled navbar__list">
						<li>
							<a href="../index.html">
								<i class="fas fa-home"></i>Início</a>
						</li>
						<li>
							<a href="visaoGeral.html">
								<i class="fas fa-chart-bar"></i>Visão Geral</a>
						</li>
						<li>
							<a href="vendas.html">
								<i class="fa fa-shopping-cart"></i>Vendas</a>
						</li>
						<li>
							<a href="clientes.html">
								<i class="fa fa-users"></i>Clientes</a>
						</li>
						<li>
							<a href="paginas/vendedores.html">
								<i class="fa fa-user"></i>Vendedores</a>
						</li>
						<li>
							<a href="estoque.html">
								<i class="fas fa-truck"></i>Estoque</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- END HEADER MOBILE-->

		<!-- MENU SIDEBAR-->
		<aside class="menu-sidebar d-none d-lg-block">
			<div class="logo">
				<a href="#">
					<img src="../images/icon/logo.png" alt="Cool Admin" />
				</a>
			</div>
			<div class="menu-sidebar__content js-scrollbar1">
				<nav class="navbar-sidebar">
					<ul class="list-unstyled navbar__list">
						<li>
							<a href="../index.html">
								<i class="fas fa-home"></i>Início</a>
						</li>
						<li>
							<a href="visaogeral.html">
								<i class="fas fa-chart-bar"></i>Visão Geral</a>
						</li>
						<li>
							<a href="vendas.html">
								<i class="fa fa-shopping-cart"></i>Vendas</a>
						</li>
						<li>
							<a href="clientes.html">
								<i class="fa fa-users"></i>Clientes</a>
						</li>
						<li>
							<a href="vendedores.html">
								<i class="fa fa-user"></i>Vendedores</a>
						</li>
						<li>
							<a href="estoque.html">
								<i class="fas fa-truck"></i>Estoque</a>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<!-- END MENU SIDEBAR-->

		<!-- PAGE CONTAINER-->
		<div class="page-container">
			<!-- HEADER DESKTOP-->
			<header class="header-desktop">
				<div class="section__content section__content--p30">
					<div class="container-fluid">
						<div class="header-wrap barra">
							<div class="header-button">

								<div class="noti-wrap">
									<div class="noti__item js-item-menu">
										<i class="zmdi zmdi-notifications"></i>
										<span class="quantity">3</span>
										<div class="account-dropdown js-dropdown">
											<div class="notifi__title">
												<p>You have 3 Notifications</p>
											</div>
											<div class="notifi__item">
												<div class="bg-c1 img-cir img-40">
													<i class="zmdi zmdi-email-open"></i>
												</div>
												<div class="content">
													<p>You got a email notification</p>
													<span class="date">April 12, 2018 06:50</span>
												</div>
											</div>
											<div class="notifi__item">
												<div class="bg-c2 img-cir img-40">
													<i class="zmdi zmdi-account-box"></i>
												</div>
												<div class="content">
													<p>Your account has been blocked</p>
													<span class="date">April 12, 2018 06:50</span>
												</div>
											</div>
											<div class="notifi__item">
												<div class="bg-c3 img-cir img-40">
													<i class="zmdi zmdi-file-text"></i>
												</div>
												<div class="content">
													<p>You got a new file</p>
													<span class="date">April 12, 2018 06:50</span>
												</div>
											</div>
											<div class="notifi__footer">
												<a href="#">All notifications</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- HEADER DESKTOP-->
			<!-- MAIN CONTENT-->
			<div class="main-content">
				<div class="section__content section__content--p30">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<!-- INICIO DO CONTEUDO-->
								<div class="row">
									<div class="col">
										<section>
											<div class="text-secondary btn btn-primary botao">
												<i class="fa fa-plus-circle"></i>&nbsp;Adicionar Vendedor</div>
										</section>
									</div>
									<div class="col-lg-4">
										<section>
											<h5>Período:</h5>
											<select name="select" id="periodoSelect" class="form-control">
												<option value="1">Janeiro</option>
												<option value="2">Fevereiro</option>
												<option value="3">Março</option>
												<option value="4">Abril</option>
												<option value="5">Maio</option>
												<option value="6">Junho</option>
												<option value="7">Julho</option>
												<option value="8">Agosto</option>
												<option value="9">Setembro</option>
												<option value="10">Outubro</option>
												<option value="11">Novembro</option>
												<option value="12">Dezembro</option>
											</select>
										</section>
									</div>
								</div>
								<br>
								<div class="row">
									<h2 align="center">Vendores</h2>
									<br>
									<div class="table-responsive m-b-40">
										<table class="table table-borderless table-data3">
											<thead align="center">
												<tr>
													<th>id</th>
													<th>Nome</th>
													<th>Qtdd. Vendas</th>
													<th>Valor Vendas</th>
													<th>Editar</th>
													<th>Expandir</th>
												</tr>
											</thead>
											<tbody align="center">
												<tr>
													<td>5</td>
													<td>Iago Rodrigues</td>
													<td>50</td>
													<td>2500</td>
													<td>
														<button class="btn btn-success btnCliente">editar</button>
													</td>
													<td>
														<button class="btn btn-success btnCliente">expandir</button>
													</td>
												</tr>
												<tr>
													<td>9</td>
													<td>Luiz Sérgio</td>
													<td>20</td>
													<td>1500</td>
													<td>
														<button class="btn btn-success btnCliente">editar</button>
													</td>
													<td>
														<button class="btn btn-success btnCliente">expandir</button>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Iago Rodrigues</td>
													<td>50</td>
													<td>2500</td>
													<td>
														<button class="btn btn-success btnCliente">editar</button>
													</td>
													<td>
														<button class="btn btn-success btnCliente">expandir</button>
													</td>
												</tr>
												<tr>
													<td>9</td>
													<td>Luiz Sérgio</td>
													<td>20</td>
													<td>1500</td>
													<td>
														<button class="btn btn-success btnCliente">editar</button>
													</td>
													<td>
														<button class="btn btn-success btnCliente">expandir</button>
													</td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
								<!-- Tabela de Vendas-->
								<br>
								<div class="row">
									<!-- <div class="col"></div> -->
									<div align="center" class="col">
										<h2>Vendas do Vendedor</h2>
										<br>

										<div class="table-responsive col-md-8">
											<table class="table table-borderless table-data3">
												<thead align="center">
													<tr>
														<th>id</th>
														<th>Data</th>
														<th>Valor</th>
													</tr>
												</thead>
												<tbody align="center">
													<tr>
														<td>5</td>
														<td class="data">25/05/2018</td>
														<td>2500</td>
													</tr>
													<tr>
														<td>8</td>
														<td class="data">22/05/2018</td>
														<td>1500</td>
													</tr>
													<tr>
														<td>10</td>
														<td class="data">20/05/2018</td>
														<td>2000</td>
													</tr>
													<tr>
														<td>10</td>
														<td class="data">05/05/2018</td>
														<td>500</td>
													</tr>
													<tr>
														<td>15</td>
														<td class="data">17/03/2018</td>
														<td>5500</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!-- END PAGE CONTAINER-->

								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						<p>Copyright © 2018 Colorlib. All rights reserved. Template by
							<a href="https://colorlib.com">Colorlib</a>.</p>
					</div>
				</div>
			</div>

		</div>
		<!-- END PAGE CONTAINER-->

	</div>

	<!-- Jquery JS-->
	<script src="../vendor/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS-->
	<script src="../vendor/bootstrap-4.1/popper.min.js"></script>
	<script src="../vendor/bootstrap-4.1/bootstrap.min.js"></script>
	<!-- Vendor JS       -->
	<script src="../vendor/slick/slick.min.js">
	</script>
	<script src="../vendor/wow/wow.min.js"></script>
	<script src="../vendor/animsition/animsition.min.js"></script>
	<script src="../vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
	</script>
	<script src="../vendor/counter-up/jquery.waypoints.min.js"></script>
	<script src="../vendor/counter-up/jquery.counterup.min.js">
	</script>
	<script src="../vendor/circle-progress/circle-progress.min.js"></script>
	<script src="../vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
	<script src="../vendor/chartjs/Chart.bundle.min.js"></script>
	<script src="../vendor/select2/select2.min.js">
	</script>

	<!-- Main JS-->
	<script src="../js/main.js"></script>

</body>

</html>
<!-- end document-->